Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="600" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>

    <Grid x:Name="GameField" Height="400" Width="400" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- First row buttons-->
        <Button Click="button_Click" x:Name="button0_0" Grid.Column="0" Grid.Row="0"/>
        <Button Click="button_Click" x:Name="button1_0" Grid.Column="1" Grid.Row="0"/>
        <Button Click="button_Click" x:Name="button2_0" Grid.Column="2" Grid.Row="0"/>

        <!-- Second row buttons-->
        <Button Click="button_Click" x:Name="button0_1" Grid.Column="0" Grid.Row="1"/>
        <Button Click="button_Click" x:Name="button1_1" Grid.Column="1" Grid.Row="1"/>
        <Button Click="button_Click" x:Name="button2_1" Grid.Column="2" Grid.Row="1"/>

        <!-- third row buttons-->
        <Button Click="button_Click" x:Name="button0_2" Grid.Column="0" Grid.Row="2"/>
        <Button Click="button_Click" x:Name="button1_2" Grid.Column="1" Grid.Row="2"/>
        <Button Click="button_Click" x:Name="button2_2" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="Computer" Content="2 players" HorizontalAlignment="Left" Height="33" Margin="0,156.6,0,-56" Grid.Row="2" VerticalAlignment="Top" Width="134" Click="Computer_Ai" FontSize="18" FontFamily="Arial" Grid.ColumnSpan="2" FontWeight="Bold" Background="#FFDF8585"/>


    </Grid>



</Window>
